<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="faucher.paul.fleetinsurance.ClaimCreator"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <TextView
        android:text="@string/claimHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateClaimHeader"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/black"
        android:id="@+id/imageView2"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="@string/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateLabel"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/DateValue"
            android:layout_weight="1"
            android:hint="@string/SelectDateHint" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="@string/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimeLabel"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/TimeValue"
            android:layout_weight="1"
            android:hint="@string/SelectTimeHint" />

    </LinearLayout>

</LinearLayout>
