<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/TopMargin"
              android:orientation="vertical"
              android:paddingLeft="@dimen/LeftPadding"
              android:paddingRight="@dimen/RightPadding"
              tools:context="faucher.paul.fleetinsurance.Contact">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Contact Information"
        />

    <Button
        android:id="@+id/EmailButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Send us an email"/>

    <Button
        android:id="@+id/WebsiteButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Visit Our Website"/>

</LinearLayout>
