<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="faucher.paul.fleetinsurance.ClaimCreator"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:text="@string/claimHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateClaimHeader"
        android:textSize="@dimen/TitleTextSize" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClaimImage"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateLabel"
            android:textSize="@dimen/TitleTextSize"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateValue"
            android:hint="@string/SelectDateHint"
            android:textSize="@dimen/TextSize" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimeLabel"
            android:textSize="@dimen/TitleTextSize"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimeValue"
            android:hint="@string/SelectTimeHint"
            android:textSize="@dimen/TextSize" />

    </LinearLayout>

</LinearLayout>
